services:
  - type: web
    name: rylox
    env: python
    plan: free
    region: oregon

    build:
      packages:
        - ffmpeg

    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    
    startCommand: "gunicorn --worker-class gevent --workers 3 --bind 0.0.0.0:$PORT --timeout 300 app:application"
    
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"